/* HEADER HEADER HEADER */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and HTML */
body, html {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

/* Header Styling */
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Navigation Styling */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px; /* Adjust the height for a smaller logo */
}

.menu-icon {
    display: none;
    cursor: pointer;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
}

ul li {
    margin: 0 1rem;
}

ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

ul li a.active {
    color: #007bff;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    ul {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: #fff;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        transition: height 0.3s ease-in-out;
    }

    ul li {
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 1rem 0;
    }

    ul li a {
        display: block;
        width: 100%;
    }

    ul.show {
        height: auto;
    }
}

/* MAIN MAIN MAIN */

main {
    margin: 2em 3em 2em 3em;
    text-align: center;
}

/* Portfolio-text Styling */
.portfolio-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 2rem 0; */
}

.portfolio-text {
    height: 150px; /* Adjust the height for the logo size */
}

.work-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 2rem 0; */
}

.work-text {
    height: 150px; 
}